{
	"ccls.cache.directory":
"/home/fredy/OpenFOAM/openfoam/build/linux64GccDPInt32Debug/ccls-cache",

	"ccls.misc.compilationDatabaseDirectory":
"/home/fredy/OpenFOAM/openfoam/build/linux64GccDPInt32Debug",
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../openfoam-develop/src/fvOptions/sources/derived/rotorDiskSource"
		}
	],
	"settings": {
		"files.associations": {
			"diskSolver.C": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"rotorSolver.C": "cpp",
			"fvOptions.C": "cpp",
			"FixedValueConstraint.C": "cpp",
			"fvOption.C": "cpp",
			"fvOptionList.C": "cpp",
			"*.ipp": "cpp",
			"rotorDiskSource.C": "cpp",
			"cellSetOption.C": "cpp",
			"fvOptionIO.C": "cpp",
			"fixedTrim.C": "cpp",
			"trimModel.C": "cpp",
			"objectRegistryTemplates.C": "cpp",
			"objectRegistry.C": "cpp",
			"HashTableIter.C": "cpp",
			"IOobjectTemplates.C": "cpp",
			"IOdictionary.C": "cpp",
			"baseIOdictionary.C": "cpp",
			"regIOobject.C": "cpp",
			"IOobject.C": "cpp",
			"fileOperation.C": "cpp",
			"fileMonitor.C": "cpp",
			"dictionary.C": "cpp",
			"dictionarySearch.C": "cpp",
			"dimensionSetIO.C": "cpp",
			"dictionaryTemplates.C": "cpp",
			"trimModelNew.C": "cpp",
			"rotorDiskSourceTemplates.C": "cpp",
			"propellerSource.C": "cpp",
			"reactingOneDim.C": "cpp",
			"DictionaryBase.C": "cpp",
			"cellBitSet.C": "cpp",
			"actuationDiskSource.C": "cpp",
			"actuationDiskSourceTemplates.C": "cpp",
			"propellerModelNew.C": "cpp",
			"propellerModel.C": "cpp",
			"froundeModel.C": "cpp",
			"froudeModel.C": "cpp",
			"FieldBase.C": "cpp",
			"bladeElementModel.C": "cpp",
			"fvMeshGeometry.C": "cpp",
			"fvOptionListTemplates.C": "cpp",
			"dictionaryListEntryIO.C": "cpp",
			"dictionaryIO.C": "cpp",
			"targetCoeffTrim.C": "cpp",
			"pressure.C": "cpp",
			"sensitivity.C": "cpp",
			"regIOobjectMetaData.C": "cpp",
			"cuttingSurface.C": "cpp",
			"cuttingPlane.C": "cpp",
			"cuttingSurfaceBaseTemplates.C": "cpp",
			"primitiveMeshFindCell.C": "cpp",
			"rotorGeometry.C": "cpp",
			"exprString.C": "cpp",
			"lookupProfile.C": "cpp",
			"colourTable.C": "cpp",
			"interpolationLookUpTable.C": "cpp",
			"coordinateSystems.C": "cpp",
			"interpolation2DTable.C": "cpp",
			"irregularInterpolation.C": "cpp",
			"IntRanges.C": "cpp",
			"irregularInterpolationT.C": "cpp",
			"closestNeighbor.C": "cpp",
			"interRegionHeatTransferModelTemplates.C": "cpp",
			"reconstructionSchemes.C": "cpp",
			"rotorSolver_no.C": "cpp",
			"rotorMesh.C": "cpp",
			"polyMesh.C": "cpp",
			"turbulenceModel.C": "cpp",
			"vector.h": "c",
			"bladeModelDev.C": "cpp",
			"TimeIO.C": "cpp",
			"airfoilModel.C": "cpp",
			"regularInterpolation.C": "cpp",
			"linearInterpolation.C": "cpp",
			"List.C": "cpp",
			"polar.C": "cpp",
			"polarAirfoil.C": "cpp",
			"rotorDiscrete.C": "cpp",
			"csvTableReader.C": "cpp",
			"simpleAirfoil.C": "cpp",
			"airfoilModelList.C": "cpp",
			"vector.H": "cpp",
			"primitiveEntryIO.C": "cpp",
			"Enum.C": "cpp",
			"csetjmp": "cpp",
			"strstream": "cpp",
			"regex": "cpp",
			"reactingMixture.C": "cpp",
			"error.C": "cpp",
			"wakeEntrainmentCoalescence.C": "cpp",
			"axesRotation.C": "cpp",
			"cylindricalCS.C": "cpp",
			"coordinateScaling.C": "cpp",
			"coordinateSystem.C": "cpp",
			"identityRotation.C": "cpp",
			"RandomTemplates.C": "cpp",
			"Random.C": "cpp",
			"transformFieldField.C": "cpp",
			"phaseChange.C": "cpp",
			"interpolateXY.C": "cpp",
			"linearInterpolation3D.C": "cpp",
			"linearInterpolation1D.C": "cpp",
			"UListIO.C": "cpp",
			"linearInterpolation2D.C": "cpp",
			"csvTable.C": "cpp",
			"OSstream.C": "cpp",
			"wordIO.C": "cpp",
			"ensightCells.C": "cpp",
			"viterna.C": "cpp",
			"vktAirfoil.C": "cpp",
			"rotorDynamics.C": "cpp",
			"fixedSpeed.C": "cpp",
			"fixedPower.C": "cpp",
			"thermodynamicConstants.C": "cpp",
			"ranges": "cpp",
			"bladeModel.C": "cpp",
			"velocitySampler.C": "cpp",
			"fixedVelocity.C": "cpp",
			"offsetSampler.C": "cpp",
			"NURBS3DCurve.C": "cpp",
			"cellPointWeight.C": "cpp",
			"interpolationCellPoint.C": "cpp",
			"turbulentFluidThermoModel.C": "cpp",
			"volPointInterpolation.C": "cpp",
			"volPointInterpolate.C": "cpp",
			"treeDataCell.C": "cpp",
			"indexedOctree.C": "cpp",
			"inverseDistance.C": "cpp",
			"polyMeshInitMesh.C": "cpp",
			"surfaceInterpolation.C": "cpp",
			"Time.C": "cpp",
			"CloudSubModelBase.C": "cpp",
			"triSurfaceTools.C": "cpp",
			"triSurface.C": "cpp",
			"PrimitivePatch.C": "cpp",
			"enrichedPatch.C": "cpp",
			"geompack.C": "cpp",
			"sigFpe.C": "cpp",
			"cv2DControls.C": "cpp",
			"DelaunayMeshTools.C": "cpp",
			"DelaunayMeshToolsTemplates.C": "cpp",
			"DelaunayMesh.C": "cpp",
			"sigSegv.C": "cpp",
			"ILList.C": "cpp",
			"solutionControl.C": "cpp",
			"IOobjectList.C": "cpp",
			"PtrList.C": "cpp",
			"GeometricField.C": "cpp",
			"messageStream.C": "cpp",
			"UList.C": "cpp",
			"IOerror.C": "cpp",
			"IjkField.C": "cpp",
			"GAMGSolverScale.C": "cpp",
			"fvScalarMatrix.C": "cpp",
			"fvMatrixSolve.C": "cpp",
			"fvMesh.C": "cpp",
			"GAMGSolverSolve.C": "cpp",
			"rotorFvMeshSel.C": "cpp",
			"rotorCellNew.C": "cpp",
			"subModelBase.C": "cpp",
			"phaseSystemTemplates.C": "cpp",
			"simpleControl.C": "cpp",
			"DimensionedField.C": "cpp",
			"faePatchField.C": "cpp",
			"force.C": "cpp",
			"regIOobjectWrite.C": "cpp",
			"interpolationTableNew.C": "cpp",
			"Ostream.C": "cpp",
			"SortableListDRGEP.C": "cpp",
			"constrainPressure.C": "cpp",
			"jouleHeatingSource.C": "cpp",
			"jouleHeatingSourceTemplates.C": "cpp",
			"atmAmbientTurbSource.C": "cpp",
			"dimensionSets.C": "cpp",
			"seriesProfile.C": "cpp",
			"faPatch.C": "cpp",
			"syncToolsTemplates.C": "cpp",
			"bladeModelDev copy.C": "cpp",
			"bladeModelS.C": "cpp",
			"interpolatedAirfoil.C": "cpp",
			"turbulentTransportModel.C": "cpp",
			"rotorGrid.C": "cpp",
			"fvcSup.C": "cpp",
			"gridCell.C": "cpp",
			"BitOps.C": "cpp",
			"NURBS3DSurface.C": "cpp",
			"fixedVelocity copy.C": "cpp",
			"fileVelocity.C": "cpp",
			"fileSampler.C": "cpp",
			"C.C": "cpp",
			"laminarModel.C": "cpp",
			"cylinderAirfoil.C": "cpp",
			"SstreamsPrint.C": "cpp",
			"StringStream.C": "cpp",
			"offsetSampler copy.C": "cpp",
			"diskSampler.C": "cpp",
			"domainSampler.C": "cpp",
			"EigenMatrix.C": "cpp",
			"simpleMatrix.C": "cpp",
			"scalarMatricesTemplates.C": "cpp",
			"Euler.C": "cpp",
			"solidChemistryModel.C": "cpp",
			"LduMatrixSolver.C": "cpp",
			"rotorGrid copy.C": "cpp",
			"polarGrid.C": "cpp",
			"colourTables.C": "cpp",
			"bladeGrid.C": "cpp",
			"gridCell copy.C": "cpp",
			"bladeCell.C": "cpp",
			"axisAngleRotation.C": "cpp",
			"PtrListOpsTemplates.C": "cpp",
			"UPtrList.C": "cpp",
			"complex.C": "cpp",
			"AABBTree.C": "cpp",
			"Field.C": "cpp",
			"polarCell.C": "cpp",
			"domainSampler copy.C": "cpp",
			"azimutalMean.C": "cpp",
			"rotorControl.C": "cpp",
			"bemControl.C": "cpp",
			"bemDirectControl.C": "cpp",
			"polarCorrection.C": "cpp",
			"incompressibleturbulencemodel.c": "cpp"
		}
	}
}