{
	"ccls.cache.directory":
"/home/fredy/OpenFOAM/openfoam/build/linux64GccDPInt32Debug/ccls-cache",

	"ccls.misc.compilationDatabaseDirectory":
"/home/fredy/OpenFOAM/openfoam/build/linux64GccDPInt32Debug",
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../openfoam/src/fvOptions/sources/derived/rotorDiskSource"
		}
	],
	"settings": {
		"files.associations": {
			"diskSolver.C": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"rotorSolver.C": "cpp",
			"fvOptions.C": "cpp",
			"FixedValueConstraint.C": "cpp",
			"fvOption.C": "cpp",
			"fvOptionList.C": "cpp",
			"*.ipp": "cpp",
			"rotorDiskSource.C": "cpp",
			"cellSetOption.C": "cpp",
			"fvOptionIO.C": "cpp",
			"fixedTrim.C": "cpp",
			"trimModel.C": "cpp",
			"objectRegistryTemplates.C": "cpp",
			"objectRegistry.C": "cpp",
			"HashTableIter.C": "cpp",
			"IOobjectTemplates.C": "cpp",
			"IOdictionary.C": "cpp",
			"baseIOdictionary.C": "cpp",
			"regIOobject.C": "cpp",
			"IOobject.C": "cpp",
			"fileOperation.C": "cpp",
			"fileMonitor.C": "cpp",
			"dictionary.C": "cpp",
			"dictionarySearch.C": "cpp",
			"dimensionSetIO.C": "cpp",
			"dictionaryTemplates.C": "cpp",
			"trimModelNew.C": "cpp",
			"rotorDiskSourceTemplates.C": "cpp",
			"propellerSource.C": "cpp",
			"reactingOneDim.C": "cpp",
			"DictionaryBase.C": "cpp",
			"cellBitSet.C": "cpp",
			"actuationDiskSource.C": "cpp",
			"actuationDiskSourceTemplates.C": "cpp",
			"propellerModelNew.C": "cpp",
			"propellerModel.C": "cpp",
			"froundeModel.C": "cpp",
			"froudeModel.C": "cpp",
			"FieldBase.C": "cpp",
			"bladeElementModel.C": "cpp",
			"fvMeshGeometry.C": "cpp",
			"fvOptionListTemplates.C": "cpp",
			"dictionaryListEntryIO.C": "cpp",
			"dictionaryIO.C": "cpp",
			"targetCoeffTrim.C": "cpp",
			"pressure.C": "cpp",
			"sensitivity.C": "cpp",
			"regIOobjectMetaData.C": "cpp",
			"cuttingSurface.C": "cpp",
			"cuttingPlane.C": "cpp",
			"cuttingSurfaceBaseTemplates.C": "cpp",
			"primitiveMeshFindCell.C": "cpp",
			"rotorGeometry.C": "cpp",
			"exprString.C": "cpp",
			"lookupProfile.C": "cpp",
			"colourTable.C": "cpp",
			"interpolationLookUpTable.C": "cpp",
			"coordinateSystems.C": "cpp",
			"interpolation2DTable.C": "cpp",
			"irregularInterpolation.C": "cpp",
			"IntRanges.C": "cpp",
			"irregularInterpolationT.C": "cpp",
			"closestNeighbor.C": "cpp",
			"interRegionHeatTransferModelTemplates.C": "cpp",
			"reconstructionSchemes.C": "cpp",
			"rotorSolver_no.C": "cpp",
			"rotorMesh.C": "cpp",
			"polyMesh.C": "cpp",
			"turbulenceModel.C": "cpp",
			"vector.h": "c",
			"bladeModelDev.C": "cpp",
			"TimeIO.C": "cpp",
			"airfoilModel.C": "cpp",
			"regularInterpolation.C": "cpp",
			"linearInterpolation.C": "cpp",
			"List.C": "cpp",
			"polar.C": "cpp",
			"polarAirfoil.C": "cpp",
			"rotorDiscrete.C": "cpp",
			"csvTableReader.C": "cpp",
			"simpleAirfoil.C": "cpp",
			"airfoilModelList.C": "cpp",
			"vector.H": "cpp",
			"primitiveEntryIO.C": "cpp",
			"Enum.C": "cpp",
			"csetjmp": "cpp",
			"strstream": "cpp",
			"regex": "cpp",
			"reactingMixture.C": "cpp",
			"error.C": "cpp",
			"wakeEntrainmentCoalescence.C": "cpp",
			"axesRotation.C": "cpp",
			"cylindricalCS.C": "cpp",
			"coordinateScaling.C": "cpp",
			"coordinateSystem.C": "cpp",
			"identityRotation.C": "cpp",
			"RandomTemplates.C": "cpp",
			"Random.C": "cpp",
			"transformFieldField.C": "cpp",
			"phaseChange.C": "cpp",
			"interpolateXY.C": "cpp",
			"linearInterpolation3D.C": "cpp",
			"linearInterpolation1D.C": "cpp",
			"UListIO.C": "cpp",
			"linearInterpolation2D.C": "cpp",
			"csvTable.C": "cpp",
			"OSstream.C": "cpp",
			"wordIO.C": "cpp",
			"ensightCells.C": "cpp",
			"viterna.C": "cpp",
			"vktAirfoil.C": "cpp",
			"rotorDynamics.C": "cpp",
			"fixedSpeed.C": "cpp",
			"fixedPower.C": "cpp",
			"thermodynamicConstants.C": "cpp"
		}
	}
}